plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

android {
    namespace 'com.ziplock'
    compileSdk 34

    defaultConfig {
        applicationId "com.ziplock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.tukaani:xz:1.9'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Temporarily disabled for Kotlin compilation focus
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.22.1'
    //     }
    // }

    defaultConfig {
        // Temporarily disabled for Kotlin compilation focus
        // externalNativeBuild {
        //     cmake {
        //         cppFlags '-std=c++17'
        //         abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        //     }
        // }
    }

    ndkVersion "25.2.9519653"
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Compose BOM and core compose dependencies
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Material Design Components
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // ViewModel and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // File picker and document handling
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Activity result contracts for file picker
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Foundation and Animation
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'

    // Additional Compose utilities
    implementation 'androidx.compose.ui:ui-util'

    // JNA for native library integration
    implementation 'net.java.dev.jna:jna:5.13.0@aar'

    // Apache Commons Compress for 7z archive operations (replaces sevenz_rust2)
    implementation 'org.apache.commons:commons-compress:1.24.0'

    // XZ Java library for LZMA/LZMA2 compression support in 7z files
    implementation 'org.tukaani:xz:1.9'

    // Kotlin serialization for JSON handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Debug dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
