# ziplock

./: .dockerignore  .gitignore  ANDROID_BUILDER_DEPLOYMENT.md  CHANGELOG.md  Cargo.toml  Checking  LICENSE.md  README.md  Running  WINDOWS_PRODUCTION_LOGGING.md  test_build.rs
.cargo/: config.toml
.github/docker/: android-builder.Dockerfile  arch-builder.Dockerfile  ubuntu-builder.Dockerfile
.github/workflows/: android.yml  container-images.yml  linux-build.yml  unified-release.yml
apps/desktop/: Cargo.toml  build.rs
apps/linux/: Cargo.toml
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/androidTest/assets/: archive-creation-test-config.json
apps/mobile/android/app/src/androidTest/java/com/ziplock/: SerializationDebugTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/archive/: NativeArchiveManagerEncryptionTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/encryption/: ApacheCommonsCompressEncryptionTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/integration/: ArchiveCreationFlowTest.kt  HybridSystemIntegrationTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/repository/: MobileRepositoryManagerEncryptionTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/standalone/: ArchiveCreationStandaloneTest.kt
apps/mobile/android/app/src/androidTest/java/com/ziplock/temp_archive_test/: CompleteFFIWorkflowTest.kt  TempArchiveCreationTest.kt  TempArchiveSimpleTest.kt
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/cpp/: CMakeLists.txt  ziplock_hybrid_jni.cpp
apps/mobile/android/app/src/main/java/com/ziplock/: MainActivity.kt  SplashActivity.kt
apps/mobile/android/app/src/main/java/com/ziplock/archive/: ArchiveManager.kt  EnhancedArchiveManager.kt  FileMapManager.kt  NativeArchiveManager.kt
apps/mobile/android/app/src/main/java/com/ziplock/config/: AndroidConfigManager.kt
apps/mobile/android/app/src/main/java/com/ziplock/ffi/: AndroidSafHelper.kt  ZipLockDataManager.kt  ZipLockMemoryRepository.kt  ZipLockMobileFFI.kt  ZipLockNative.kt  ZipLockNativeHelper.kt
apps/mobile/android/app/src/main/java/com/ziplock/helpers/: ArchiveCreationHelper.kt
apps/mobile/android/app/src/main/java/com/ziplock/repository/: HybridRepositoryManager.kt  MemoryRepositoryManager.kt  MobileRepositoryManager.kt
apps/mobile/android/app/src/main/java/com/ziplock/storage/: SafArchiveHandler.kt
apps/mobile/android/app/src/main/java/com/ziplock/ui/screens/: CreateArchiveWizard.kt  CredentialFormScreen.kt  CredentialTemplateSelectionScreen.kt  CredentialsListScreen.kt  DebugSettingsScreen.kt  RepositorySelectionScreen.kt
apps/mobile/android/app/src/main/java/com/ziplock/ui/theme/: ZipLockComponents.kt  ZipLockIcons.kt  ZipLockTheme.kt
apps/mobile/android/app/src/main/java/com/ziplock/utils/: DebugUtils.kt  FileUtils.kt  PassphraseStrengthResult.kt  PlatformUtils.kt  XZTestUtils.kt
apps/mobile/android/app/src/main/java/com/ziplock/viewmodel/: CreateArchiveViewModel.kt  CredentialFormViewModel.kt  CredentialFormViewModelFactory.kt  CredentialsViewModel.kt  HybridRepositoryViewModel.kt  RepositoryViewModel.kt
apps/mobile/android/app/src/main/res/drawable/: alert.xml  check.xml  error.xml  eye_solid.xml  warning.xml  ziplock_logo.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/android/app/src/main/res/values-night/: themes.xml
apps/mobile/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile/android/app/src/test/java/com/ziplock/: ArchiveLifecycleTest.kt  CreateArchiveViewModelTest.kt  CredentialFormTest.kt  RepositoryViewModelTest.kt
apps/mobile/android/app/src/test/java/com/ziplock/config/: AndroidConfigManagerTest.kt
apps/mobile/android/app/src/test/java/com/ziplock/encryption/: EncryptionDebugTest.kt
apps/mobile/android/app/src/test/java/com/ziplock/integration/: HybridSystemUnitTest.kt
apps/mobile/android/app/src/test/java/com/ziplock/ui/screens/: ExtractFileNameTest.kt
assets/: README.md
backend/: Cargo.toml
backend/examples/: credential_save_test.rs  simple_credential_test.rs
backend/src/: config.rs  error.rs  lib.rs  main.rs
config/: backend.sample.toml  backend.sample.yml  config.yml  frontend.sample.yml  logging.yaml
docs/: 01-initial-prompt.txt  02-specification.md  TODO.md  architecture.md  build.md  design.md  repository-detection-implementation.md  technical.md
docs/technical/: android.md  (+24 more)
examples/: README.md  config.example.yml  simple_client.rs
scripts/: README.md  build-linux.sh  build-mobile.sh  dev-run-linux.sh  package-deb.sh  run-integration-tests.sh  run-tests-with-existing-backend.sh  test-backend-connection.sh  test-build-locally.sh  test-build.sh
shared/: Cargo.toml  temp_test.rs
tests/: README.md
(+219 files in other folders)
