# ZipLock Arch Linux Install Script
# Handles package installation, upgrade, and removal lifecycle

post_install() {
    echo "Setting up ZipLock..."

    # Set up configuration directory
    if [ -d /etc/ziplock ]; then
        chmod 755 /etc/ziplock
        chmod 644 /etc/ziplock/config.yml
    fi

    # Update desktop database if desktop file was installed
    if [ -f /usr/share/applications/ziplock.desktop ]; then
        if command -v update-desktop-database >/dev/null 2>&1; then
            update-desktop-database -q /usr/share/applications
        fi
    fi

    # Update icon cache if icon was installed
    if [ -f /usr/share/icons/hicolor/scalable/apps/ziplock.svg ]; then
        if command -v gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
        fi
    fi

    # Update shared library cache
    ldconfig

    echo "ZipLock has been installed successfully!"
    echo ""
    echo "To get started:"
    echo "  1. Launch ZipLock from your applications menu or run 'ziplock' in terminal"
    echo ""
    echo "Configuration file: /etc/ziplock/config.yml"
}

post_upgrade() {
    echo "Upgrading ZipLock..."

    # Update permissions for configuration
    if [ -d /etc/ziplock ]; then
        chmod 755 /etc/ziplock
        chmod 644 /etc/ziplock/config.yml
    fi

    # Update desktop database
    if [ -f /usr/share/applications/ziplock.desktop ]; then
        if command -v update-desktop-database >/dev/null 2>&1; then
            update-desktop-database -q /usr/share/applications
        fi
    fi

    # Update icon cache
    if [ -f /usr/share/icons/hicolor/scalable/apps/ziplock.svg ]; then
        if command -v gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
        fi
    fi

    # Update shared library cache
    ldconfig

    echo "ZipLock has been upgraded successfully!"
}

pre_remove() {
    echo "Preparing to remove ZipLock..."
    # No special preparation needed for GUI application
}

post_remove() {
    echo "Cleaning up ZipLock..."

    # Update desktop database
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi

    # Update icon cache
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi

    # Update shared library cache
    ldconfig

    echo "ZipLock has been removed."
    echo ""
    echo "Note: Configuration files have been preserved."
    echo "To completely remove all configuration:"
    echo "  sudo rm -rf /etc/ziplock"
}
