# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ziplock_hybrid_jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ejangi/Sites/ziplock/apps/mobile/android/app/.cxx/Debug/4x4gs511/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ziplock_hybrid_jni


#############################################
# Order-only phony target for ziplock_hybrid_jni

build cmake_object_order_depends_target_ziplock_hybrid_jni: phony || CMakeFiles/ziplock_hybrid_jni.dir

build CMakeFiles/ziplock_hybrid_jni.dir/ziplock_hybrid_jni.cpp.o: CXX_COMPILER__ziplock_hybrid_jni_Debug /home/ejangi/Sites/ziplock/apps/mobile/android/app/src/main/cpp/ziplock_hybrid_jni.cpp || cmake_object_order_depends_target_ziplock_hybrid_jni
  DEFINES = -Dziplock_hybrid_jni_EXPORTS
  DEP_FILE = CMakeFiles/ziplock_hybrid_jni.dir/ziplock_hybrid_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -ffunction-sections -fdata-sections -std=c++17
  INCLUDES = -I/home/ejangi/Sites/ziplock/apps/mobile/android/app/src/main/cpp/../../../../../../../shared/include
  OBJECT_DIR = CMakeFiles/ziplock_hybrid_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/ziplock_hybrid_jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ziplock_hybrid_jni


#############################################
# Link the shared library /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so

build /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so: CXX_SHARED_LIBRARY_LINKER__ziplock_hybrid_jni_Debug CMakeFiles/ziplock_hybrid_jni.dir/ziplock_hybrid_jni.cpp.o | /home/ejangi/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--gc-sections -Wl,--strip-all
  LINK_LIBRARIES = /home/ejangi/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/ziplock_hybrid_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libziplock_hybrid_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so
  TARGET_PDB = ziplock_hybrid_jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejangi/Sites/ziplock/apps/mobile/android/app/.cxx/Debug/4x4gs511/x86_64 && /home/ejangi/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ejangi/Sites/ziplock/apps/mobile/android/app/.cxx/Debug/4x4gs511/x86_64 && /home/ejangi/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/ejangi/Sites/ziplock/apps/mobile/android/app/src/main/cpp -B/home/ejangi/Sites/ziplock/apps/mobile/android/app/.cxx/Debug/4x4gs511/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libziplock_hybrid_jni.so: phony /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so

build ziplock_hybrid_jni: phony /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ejangi/Sites/ziplock/apps/mobile/android/app/.cxx/Debug/4x4gs511/x86_64

build all: phony /home/ejangi/Sites/ziplock/apps/mobile/android/app/build/intermediates/cxx/Debug/4x4gs511/obj/x86_64/libziplock_hybrid_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/ejangi/Sites/ziplock/apps/mobile/android/app/src/main/cpp/CMakeLists.txt /home/ejangi/Sites/ziplock/shared/include/ziplock_hybrid.h CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ejangi/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/ejangi/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/ejangi/Sites/ziplock/apps/mobile/android/app/src/main/cpp/CMakeLists.txt /home/ejangi/Sites/ziplock/shared/include/ziplock_hybrid.h CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
